<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pieces\pieces.fsproj" />
    <ProjectReference Include="..\sudoku-solver\sudoku-solver.fsproj" />
    <PackageReference Include="Expecto" Version="9.0.2" />
    <Compile Include="ComputationExpressions/LikeNormalTest.fs" />
    <Compile Include="ComputationExpressions/MaybeTest.fs" />
    <Compile Include="ComputationExpressions/MaybeTest.fs" />
    <Compile Include="SudokuSolver/MathCombinationTests.fs" />
    <Compile Include="SudokuSolver/RuleGroupTests.fs" />
    <Compile Include="SudokuSolver/CrossGroupTests.fs" />
    <Compile Include="SudokuSolver/SudokuSolverTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

</Project>
