<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Board.fs" />
    <Compile Include="RuleGroup.fs" />
    <Compile Include="Possibilities.fs" />
    <Compile Include="MathCombinations.fs" />
    <Compile Include="SingularCrossGroup.fs" />
    <Compile Include="SingularOption.fs" />
    <Compile Include="ExclusivePresence.fs" />
    <Compile Include="ConclusiveAbsence.fs" />
    <Compile Include="SolverState.fs" />
    <Compile Include="Inventor.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>

</Project>
